# pipeline-demo-app

./: .gitignore  NOTES.md  PITCHME.md  PITCHME.yaml  README.md  dc-dev.yml  docker-compose.yml  dockerfile-command  gitpitch.md  pipeline-demo-app.sln
.circleci/: config.yml
data/: quote-01.json  quote-02.json
infrastructure/: parameters.dev.json  placeholder.txt  template.yml
integration/: package.json  reporterconfig.json  surface-approval-failures.sh  tsconfig.json
integration/suites/: global.ts
integration/suites/lambda/: demo.ts  hello-world.ts  index.ts
integration/utils/: approvalsWrapper.ts  endpoints.ts  environment.ts  normalize.ts
scripts/: ci_run_integration_tests.sh  deploy.sh  promote.sh  publish.sh
src/TestConsole/: Program.fs  TestConsole.fsproj
src/TestConsole/Properties/: launchSettings.json
src/pipeline-demo-app/: Function.fs  Readme.md  appSettings.aws.json  appSettings.ci.json  appSettings.json  aws-lambda-tools-defaults.json  pipeline-demo-app.fsproj
src/pipeline-demo-app/.lambda-test-tool/SavedRequests/: Client-01-Quote-02.json
test/pipeline-demo-app.Tests/: FunctionTest.fs  pipeline-demo-app.Tests.fsproj
